<!DOCTYPE html>
<html lang="en" ng-app="StrateobotsApp" class="full-height">
<head>
    <title>Strateobots dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .full-height {
            height: 100vh;
        }
        .main-area-box {
            flex: 1;
        }
        .main-area-box > div {
            height: 100%;
        }
        #render_field {
            /*border: 1px solid black;*/
            /*padding-top: 100%;*/
            /*width: 100%;*/
            position: relative;
            /*padding: 30%;*/
        }
        #render_field > canvas {
            position: absolute;
            /*top: 0;*/
            /*left: 0;*/
            /*bottom: 0;*/
            /*right: 0;*/
        }
        .replay-bar {
            width: 100%;
            min-height: 10px;
            background-color: #6b809e;
        }
        .replay-bar .progress {
            height: 100%;
            min-height: 10px;
            background-color: #5bc0de;
        }
    </style>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/ngStorage.min.js"></script>
    <script src="js/vendor/three.js"></script>
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
</head>
<body ng-controller="StrateobotsController">

    <div class="page-header">
        <div class="row">
            <div class="col-md-1">{{ online ? 'online' : 'offline' }}</div>
            <div class="col-md-1">ping={{ ping }}</div>
            <div class="col-md-8"></div>
            <div class="col-md-2">
                {{ status.queue_size }} / {{ status.max_queue }}
                {{ status.currently_runs ? '(running)' : '' }}
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <button ng-click="addSimulation()">+simulation</button>
                <button ng-click="cleanup()">cleanup</button>
            </div>
            <div class="col-md-6">
                <span ng-if="status.isCurrentlyLoading()">
                    loading: {{ currentSim.n_loaded }} / {{ currentSim.ticks_generated }}
                </span>
                <div ng-if="!!currentSim && !status.isCurrentlyLoading()" class="replay-bar"
                    ng-click="onProgressClick($event)">
                    <div class="progress" ng-style="{ width: (100 * status.getCurrentFrame() / status.getFramesCount()) + '%' }"></div>
                    <!--replaying: {{ status.getCurrentFrame() }} / {{ status.getFramesCount() }}-->
                    <!--and {{ (100 * status.getCurrentFrame() / status.getFramesCount()) }}-->
                </div>
            </div>
            <div class="col-md-3">
                <button ng-click="toggleAnimation()" ng-disabled="!currentSim || status.isCurrentlyLoading()">
                    {{ status.isAnimRunning() ? "pause" : "resume" }}
                </button>
                <button ng-click="goToFrameRel(+1)" ng-disabled="!currentSim || status.isCurrentlyLoading()">
                    +
                </button>
                <button ng-click="goToFrameRel(-1)" ng-disabled="!currentSim || status.isCurrentlyLoading()">
                    -
                </button>
            </div>
        </div>
    </div>

    <div class="container main-area-box">
        <div class="col-md-3">
            <div class="row" ng-repeat="sim in simulations">
                <div class="col-md-6">
                    <a href="#" ng-click="setCurrentSimulation(sim)">{{ sim.id }}</a>
                </div>
                <div class="col-md-1">
                    {{ sim.finished ?
                        'F' :
                        (sim.cancelled ?
                            'C' :
                            (sim.started ?
                                'R' : 'Q')) }}
                </div>
                <div class="col-md-5">
                    {{ sim.has_error? sim.error : "ticks: " + sim.ticks_generated }}
                </div>
            </div>
        </div>
        <div class="col-md-9 main-area-box">
            <div id="render_field" class="row"></div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
    <script src="js/rendering.js"></script>
</body>
</html>